source base
{
	type			= mysql

	sql_host		= 127.0.0.1
	sql_user		= root
	sql_pass		= 901117
	sql_db			= redolphin_db
	sql_port		= 3306	# optional, default is 3306

	sql_query_pre                   = SET NAMES utf8
}


source src_files: base
{
    sql_range_step          = 1000
 
    sql_query_range         = SELECT MIN(file_id), MAX(file_id) FROM files
   
    sql_query       = \
 SELECT file_id AS id, file_name, file_type, UNIX_TIMESTAMP(create_date) AS create_date, file_size, link, thumb_link \
 FROM files WHERE file_id BETWEEN $start AND $end
    
    sql_attr_timestamp  = create_date
    sql_attr_uint       = file_size
}

index index_files
{
    source = src_files
    path = c:/sphinx/data/files
    docinfo = extern
    charset_table = 0..9, A..Z->a..z, a..z, \
    U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    
    morphology = stem_ru, stem_en
}

index rt_files 
{
    type = rt
    path = c:/sphinx/data/rt_files

    rt_field = file_name
    rt_field = file_type


    rt_attr_uint = create_date
    rt_attr_uint = file_size

    rt_mem_limit = 25M
}

indexer
{
    mem_limit       = 20M
}

searchd
{
    listen          = 9312
    listen          = 9306:mysql41
 
    log         = c:/sphinx/log/searchd.log
    query_log       = c:/sphinx/log/query.log
 
    read_timeout        = 5
    max_children        = 30
    pid_file        = c:/sphinx/log/searchd.pid
    max_matches     = 1000
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = c:/sphinx/data
}